rightascension 52.94095906753312164
declination -27.41575933717030367
mjd 63223.11020061111048562
altitude 83.29947791849494365
azimuth 294.26550166972663192
filter 4
rotskypos 298.51027988837802241
camconfig 1
dist2moon 49.1499812
moonalt 34.5190828
moondec 12.7633959
moonphase 71.9541321
moonra 23.8550424
nsnap 1
obshistid 2443890
rottelpos 56.0893596
seed 2443890
seeing 0.6510280
sunalt -28.7132308
vistime 30.0000000
minsource 100
includeobj star_cat_2443890.txt.gz
includeobj gal_cat_2443890.txt.gz
includeobj spr_hosts_2443890.txt.gz
includeobj uDDF_hostlessSN_cat_2443890.txt.gz
includeobj MainSurvey_hostlessSN_cat_2443890.txt.gz
includeobj MainSurvey_hostlessSN_highz_cat_2443890.txt.gz
includeobj uDDFHostedSNPositions_cat_2443890.txt.gz
includeobj MainSurveyHostedSNPositions_cat_2443890.txt.gz
