To generate the FITS files of the lensed hosts, you will need to run the following commands only once:

python sims_GCRCatSimInterface/bin.src/generate_lensed_hosts_agn.py
python sims_GCRCatSimInterface/bin.src/generate_lensed_hosts_sne.py

The default location of the output is sims_GCRCatSimInterface/data/outputs. There are 4 subdirectories, called:
"outputs/agn_lensed_bulges"
"outputs/agn_lensed_disks"
"outputs/sne_lensed_bulges"
"outputs/sne_lensed_disks"

You can change the default location of these directories by running the commands instead with the arguments:

python sims_GCRCatSimInterface/bin.src/generate_lensed_hosts_agn.py --outdir <path_to_output>
python sims_GCRCatSimInterface/bin.src/generate_lensed_hosts_sne.py --outdir <path_to_output>

The FITS stamps that are generated are named as "<SystemID>_<Lensed magnitude>_<bulge/disk>.fits"

The data read in by these programs are located in the top level data directory.
