[DEFAULT]
disable_MW = False
truthcat = truth_cat/summary_table_magcut_hp9430_n100000.sqlite3
#truthcat = truth_cat/summary_table_hp9430_n100000_redshift_true.sqlite3
#truthcat = truth_cat/summary_table_hp9430_n100000_interp.sqlite3
#bands = ugrizy
bands = i
ic_truthcat_prefix = my_truth_cats_redshift_fix
processes = 32
run_description = no_interp_redshift_fix
frac_diff_min = -2e-3
frac_diff_max = 2e-3